
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


  body, html 
  {
    height: 100%;
    font-family: Georgia, Serif;
  }

  .dg-banner 
  {
    text-align: center;
    background-image: url('Banner\ Image.jpg');
    background-size: cover;
    background-position: center;
    min-height: 110vh;
    display: flex; 
    flex-direction: column;
    position: relative; 
    color: white;
  }

  .top-nav 
  {
    background: #fffffffd; 
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; 
    height: 80px; 
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  .dg-logo img 
  {
    height: 75px; 
    width: auto; 
  }

  .nav-menu 
  {
    list-style: none;
    display: flex;
    gap: 30px; 
  }

  .nav-menu li a 
  {
    text-decoration: none; 
    color: #333;
    font-weight: bold;
    font-size: 20px; 
    line-height: 1.4; 
    padding: 12px 18px; 
    border-radius: 5px;
  }

  .nav-menu li a:hover 
  {
    color: #f9f9f9;
    background-color: rgba(106, 154, 136, 0.2); 
  }

  .dg-title 
  {
    position: absolute; 
    bottom: 10px;
    left: 40px;
    width: 500px; 
    height: auto;          
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    color: white;
    background: rgba(106, 154, 136, 0.2); 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .information
   {
    background: #fffffffd; 
    display: flex;
    align-items: center;
    padding: 100px 200px;
    gap: 20px;
  }

  .information img 
  {
    max-width: 400px;
    height: 400px;
    object-fit: cover; /* To crop image nicely */
  }

  .information-dg
  {
    padding: 50px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px;
    color: #333;
  }

  .information-dg h2 
  { 
    font-size: 50px;
    margin-bottom: 0;
  }

  .information-dg p 
  {
    margin: 0;
    max-width: 90%;
  }

  .services
   {
    background: #fffffffd; 
    display: flex;
    align-items: center;
    padding: 100px 200px;
    gap: 20px;
  }

  .services img 
  {
    max-width: 400px;
    height: 400px;
    object-fit: cover; /* To crop image nicely */
    align-items: right;
  }

  .services-dg
  {
    padding: 50px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px;
    color: #333;
  }

  .services-dg h2 
  { 
    font-size: 50px;
    margin-bottom: 0;
  }

  .services-dg p 
  {
    margin: 0;
    max-width: 90%;
  }

  .reviews
   {
    background: #fffffffd; 
    display: flex;
    align-items: center;
    padding: 100px 200px;
    gap: 20px;
  }

  .reviews img 
  {
    max-width: 400px;
    height: 400px;
    object-fit: cover; /* To crop image nicely */
    align-items: right;
  }

  .reviews-dg
  {
    padding: 50px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px;
    color: #333;
  }

  .reviews-dg h2 
  { 
    font-size: 50px;
    margin-bottom: 0;
  }

  .reviews-dg p 
  {
    margin: 0;
    max-width: 90%;
  }

  .details{
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    margin: 80px 0;
    color: #333;
  }

   .information-descrip
  {
    text-align: center;
    font-size: 20px;
    margin-bottom: 80px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #333;
    line-height: 1.6;
  }
  
  .gif-container 
  {
    width: 90%;
    max-width: 800px;
    margin: 0 auto 100px auto;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 100px;
  }
  
  .gif
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 10px;
  }
  
  .gif-img 
  {
    width: 320px;
    height: 220px;
    object-fit: cover; /* Crop images nicely */
  }
  
  .gif-info h2 
  {
    font-size: 34px;
    color: #6a9a88;
    margin: 0;
  }
  
  .gif-info p 
  {
    font-size: 19px;
    line-height: 1.7;
    color: #555;
    max-width: 90%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  footer {
    text-align: center;
    background: #597D35;
    color: white;
    padding: 1.5rem;
    font-size: 1rem;
    margin-top: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}